<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/edmonton"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="5"
              android:orientation="vertical"
              tools:context="com.burgess.employeeApp.MainActivity" >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">

        <TextView
                android:text="Burgess"
                android:textSize="30sp"
                android:paddingTop="30dp"
                android:includeFontPadding="false"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="The Storefront Ecosystem"
                android:textSize="18sp"
                android:includeFontPadding="false"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_weight="2"
            android:padding="20dp">

        <Button
                android:id="@+id/btnEmployee"
                android:text="Employee"
                android:textSize="20sp"
                android:background="@color/opacity_75"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btnCustomer"
                android:text="Customer"
                android:textSize="20sp"
                android:background="@color/opacity_75"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>