# Copyright (C) 2009 David Francos Cuartero
#        This program is free software; you can redistribute it and/or
#        modify it under the terms of the GNU General Public License
#        as published by the Free Software Foundation; either version 2
#        of the License, or (at your option) any later version.
#
#        This program is distributed in the hope that it will be useful,
#        but WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#        GNU General Public License for more details.
#
#        You should have received a copy of the GNU General Public License
#        along with this program; if not, write to the Free Software
#        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


# ----------- External software --------------
	DHCPSOFT="" # If not specified, it'll try to find the available dhcp
                # Software
	TERMINAL="airoscript_quiet"
 
#
# Deps are dynamic, depending on terminal
#
required_software=( "macchanger", "iw" )
# ----------- AIRCRACK_NG CONFIG
#This is the rate per second at wich packets will be injected
	INJECTRATE="1000"

#How many times the deauth attack is run
	DEAUTHTIME="8"

#Time between re-association with target AP
	AUTHDELAY="100"
	KEEPALIVE="30"

#Fudge factor setting
	FUDGEFACTOR="2"

# ----------- AUTOPWN ------------------
# This is for the autopwn functions.
    attack_functions=(wep_attacks_fakeauto wep_attacks_fakeinteractive wep_attacks_chopchop wep_attacks_caffelate wep_attacks_hirte wep_attacks_arpreplay_auto wep_attacks_arpreplay_interactive wep_attacks_fragmentation wep_attacks_chopchopclient wep_attacks_pskarp)
    set -a autopwn_sleep
    autopwn_min_ivs=50000
    autopwn_sleep=("8000" "6000" "6000" "6000" "6000" "6000")
    autopwn_tries=("3" "3" "3" "3" "3" "3")
    time_to_scan=12


#The path where the data is stored
    TMPDIR="/tmp"
	DUMP_PATH=`mktemp -d`

#The Mac address used to associate with AP during fakeauth			
	FAKE_MAC=$(od /dev/urandom -w6 -tx1 -An|sed -e 's/ //' -e 's/ /:/g'|head -n 1) # Random fake mac, got from commandlinefu =) 
	Host_IP="255.255.255.255"
	Client_IP="255.255.255.255"

# Fragmentation IP
	FRAG_HOST_IP="255.255.255.255"
	FRAG_CLIENT_IP="255.255.255.255"

# Default packet size values for tkiptun-ng attack
	TKIPTUN_MAX_PL=100
	TKIPTUN_MIN_PL=80

#Paths
    # Set this up for special airoscript-ng and aircrack-ng installations.
	# prefix="/usr/local" # Airoscript and other tools path
    # path="$prefix/share/airoscript-ng/"
    # b_prefix="/usr/local" # Aircrack-ng path 
	#bindir="$b_prefix/bin/" # add bin to paths
	#sbindir="$b_prefix/sbin/" # Same     
	TERMBIN="/usr/bin/" # If your terminal is in /usr/X11... foo, then this is for you.

# -------------------------- External configuration files ------------------
    # John the ripper config defaults
    [[ "$jtr_conf" == "" ]] && jtr_conf="~/.john/john.conf"

# ---------------- Internal configurations -----------------
	[[ -e /usr/local/share/locale/es_ES.UTF-8/LC_MESSAGES/airoscript-ng.mo ]] && {
		export TEXTDOMAINDIR=/usr/local/share/locale/
		export TEXTDOMAIN=airoscript-ng
	} || {
		export TEXTDOMAINDIR=/usr/share/locale/
		export TEXTDOMAIN=airoscript-ng
	}

	do_logo(){ clear; [[ $show_startup_goodie ]] && { airoscript_ascii_art 2>/dev/null ; }; }
    clear="do_logo" # Command to clear screen, comment to never clear screen.
	hold=0 # Dont close terminal windows
    debug=0 # Show extra info

# Dont delete this
    CURRENT=1
    cd $DUMP_PATH
	mkdir ~/.airoscript 2> /dev/null # Create airoscript main dir
	attack_notification="Attack launched, select current window menu."
