# Copyright (C) 2009 David Francos Cuartero
#        This program is free software; you can redistribute it and/or
#        modify it under the terms of the GNU General Public License
#        as published by the Free Software Foundation; either version 2
#        of the License, or (at your option) any later version.
#
#        This program is distributed in the hope that it will be useful,
#        but WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#        GNU General Public License for more details.
#
#        You should have received a copy of the GNU General Public License
#        along with this program; if not, write t#!/bin/bash

# ------------- WORDLISTS -----------------------------------
WORDLIST="~/.airoscript/wordlist.txt" # Path to your wordlist file (for WPA and WEP dictionnary attack)
db_location="~/.airoscript-ng/pmk.db" # Were to look for default pmk database

# -------------- PLUGIN SUPPORT -------------------
enabled_plugins=( "$path/plugins/tmux" "$path/plugins/digenpy" "$path/plugins/johntheripper"  "$path/plugins/mdk3" )

#------------ Wireless interfaces -----------
wifi=""
iwifi="" # If you set wifi (and only then) you can specify Injection Wifi Card here.
         # So if you have to use different interfaces for injection and reading, use this.
         # Right now, is the only way to have two interfaces working: TODO FIX THIS.
auto_fake_mac=1 # Set to 0 to not change mac to fake mac automatically at interface creation

# -------------- Appeareance ----------------

# Theme file and other interface options
	theme="default.theme"
    export DEFAULT_MONITOR_MODE=1 # If set to 1, it won't ask to put the interface in monitor mode, it'll just do it.
    export SHOW_SMALL_MENU=0 # If set to 1, menu descriptions won't appear (easier to see on smallest screens)
    export show_only_wireless_extensions=1 # If set to one, only wireless interfaces with wireless extensions are shown. If your iface is not shown disable this.
    show_warning=1 # Put to zero if you don't want the usage warning to appear.
    show_startup_goodie=1
	INTERACTIVE=0 # Set this to 0 to less asking

# Help options
	show_help_term=1 # Enable or disable the help menu (a x-terminal showing info)

# Other options
    force_mac_address=0 # Set this to one to override mac checking
    keep_exit_quiet=1 # Set to 0 to ask for various things at exit.
    delete_files_on_exit=0 # Set this to 0 to ask for file deletion and so on on exit, right now it will delete everything... Wich might not be what you want.
    export MON_PREFIX="airoscript" # Prefix to use when creating monitor interfaces. Does not work with aircrack-ng 1.1
    # Uncomment this if you want it to ask you for more options every thime it execs a external tool (advanced) (slow) (useful)
    # ADDOPTIONS=1
